{
  "name": "@eneropl/vue-publisher",
  "version": "1.0.3",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "serve": "./scripts/init.sh && vue-cli-service serve serve/index.js",
    "build": "vue-cli-service build --target lib --name VuePublisher src/index.js"
  },
  "author": "EneroPl",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@vue/cli-service": "^5.0.1",
    "css-loader": "^6.7.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "sass": "^1.49.9",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.1",
    "vue": "^2.6.12",
    "vue-loader": "^17.0.0",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2"
  }
}
